# delivery

./: README.md  pom.xml
src/it/java/ru/task/deliveryapp/api/adapters/http/: DeliveryControllerIT.java
src/it/java/ru/task/deliveryapp/core/application/usecases/commands/: AssignOrdersHandlerIT.java  CreateOrderHandlerIT.java  MoveToOrderHandlerIT.java  StartWorkHandlerIT.java  StopWorkHandlerIT.java
src/it/java/ru/task/deliveryapp/core/application/usecases/queries/: GetActiveOrdersIT.java  GetAllCouriersIT.java
src/it/java/ru/task/deliveryapp/core/domainservices/: DispatchServiceIT.java
src/it/java/ru/task/deliveryapp/core/ports/: CourierRepositoryIT.java  OrderRepositoryIT.java
src/it/java/ru/task/deliveryapp/core/usecases/queries/: GetActiveOrders.java  GetAllCouriers.java
src/it/resources/: application-test.properties  application.properties  courier_data.sql  uc_assign_orders_data.sql  uc_create_order_data.sql  uc_get_active_orders_data.sql  uc_move_to_order_data.sql
src/it/resources/ru/task/deliveryapp/core/ports/: courier_data.sql  order_data.sql
src/main/java/ru/task/deliveryapp/: DeliveryApplication.java
src/main/java/ru/task/deliveryapp/api/adapters/http/: ApiUtil.java  DeliveryApi.java  DeliveryController.java
src/main/java/ru/task/deliveryapp/api/adapters/http/contract/: .openapi-generator-ignore
src/main/java/ru/task/deliveryapp/api/adapters/http/contract/model/: CourierModel.java  ErrorModel.java  GetActiveOrdersMapper.java  GetCouriersMapper.java  OrderModel.java
src/main/java/ru/task/deliveryapp/api/adapters/kafka/basketconsumed/: BasketConfirmedIntegrationEvent.java  Consumer.java
src/main/java/ru/task/deliveryapp/configuration/: KafkaConfig.java  SchedulingConfig.java
src/main/java/ru/task/deliveryapp/core/application/usecases/commands/: AssignOrdersHandler.java  CreateOrderCommand.java  CreateOrderHandler.java  MoveToOrderHandler.java  StartWorkCommand.java  StartWorkHandler.java  StopWorkCommand.java  StopWorkHandler.java
src/main/java/ru/task/deliveryapp/core/application/usecases/queries/: GetActiveOrders.java  GetAllCouriers.java
src/main/java/ru/task/deliveryapp/core/domain/aggregate/: Aggregate.java
src/main/java/ru/task/deliveryapp/core/domain/aggregate/courier/: Courier.java  CourierStatus.java  Transport.java
src/main/java/ru/task/deliveryapp/core/domain/aggregate/courier/events/: CourierDomainEvent.java
src/main/java/ru/task/deliveryapp/core/domain/aggregate/order/: Order.java  OrderStatus.java
src/main/java/ru/task/deliveryapp/core/domain/aggregate/order/events/: OrderDomainEvent.java
src/main/java/ru/task/deliveryapp/core/domain/courieraggregate/: Courier.java  CourierStatus.java  Transport.java
src/main/java/ru/task/deliveryapp/core/domain/event/: DomainEvent.java
src/main/java/ru/task/deliveryapp/core/domain/orderaggregate/: Order.java  OrderStatus.java
src/main/java/ru/task/deliveryapp/core/domain/sharedkernel/: Location.java  Weight.java
src/main/java/ru/task/deliveryapp/core/domainservices/: DispatchService.java  DispatchServiceImpl.java
src/main/java/ru/task/deliveryapp/core/ports/: CourierRepository.java  OrderRepository.java
src/main/java/ru/task/deliveryapp/core/ports/db/: CourierRepository.java  OrderRepository.java
src/main/java/ru/task/deliveryapp/core/ports/kafka/: KafkaRepository.java
src/main/java/ru/task/deliveryapp/core/ports/msg/: OrderProducer.java  Producer.java
src/main/java/ru/task/deliveryapp/exception/: ApplicationException.java  DbException.java  ObjectNotFoundException.java  ValidationException.java  WrongStateException.java
src/main/java/ru/task/deliveryapp/infrastructure/adapters/grpc/fwoservice/: Contract.proto  GeoClient.java  GeoGrpc.java
src/main/java/ru/task/deliveryapp/infrastructure/adapters/kafka/: KafkaOrderAdapter.java  KafkaOrderProducer.java  OrderEventMapper.java  OrderIntegrationEvent.java
src/main/java/ru/task/deliveryapp/infrastructure/adapters/postgres/: CourierAdapter.java  CourierMapper.java  DbOrderAdapter.java  EventMapper.java  OrderAdapter.java  OrderMapper.java
src/main/java/ru/task/deliveryapp/infrastructure/adapters/postgres/entity/: CourierEntity.java  OrderEntity.java
src/main/java/ru/task/deliveryapp/infrastructure/adapters/postgres/repository/: CourierJpaRepository.java  OrderJpaRepository.java  OrderRepository.java  OutboxJpaRepository.java
src/main/java/ru/task/deliveryapp/infrastructure/entity/: DomainEventConverter.java  OutboxEntity.java
src/main/proto/: Contract.proto  ContractKafkaConsumer.proto  ContractKafkaProducer.proto
src/main/resources/: application.properties
src/main/resources/config/liquibase/: 20240510_01_create_courier.sql  20240510_02_create_order.sql  20240514_01_insert_data.sql  20240604_01_create_outbox.sql  master.xml
src/test/java/ru/task/deliveryapp/core/application/usecases/commands/: AssignOrdersHandlerTest.java  CreateOrderHandlerTest.java  MoveToOrderHandlerTest.java  StartWorkHandlerTest.java  StopWorkHandlerTest.java
src/test/java/ru/task/deliveryapp/core/application/usecases/queries/: GetActiveOrdersTest.java  GetAllCouriersTest.java
src/test/java/ru/task/deliveryapp/core/domain/aggregate/courier/: CourierTest.java  TransportTest.java
src/test/java/ru/task/deliveryapp/core/domain/aggregate/order/: OrderTest.java
src/test/java/ru/task/deliveryapp/core/domain/courieraggregate/: CourierTest.java  TransportTest.java
src/test/java/ru/task/deliveryapp/core/domain/orderaggregate/: OrderTest.java
src/test/java/ru/task/deliveryapp/core/domain/sharedkernel/: LocationTest.java  WeightTest.java
