spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#
spring.liquibase.change-log=classpath:config/liquibase/master.xml

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn

grpc.server.port=5004